<!DOCTYPE html>
<html>
    <head>
        <title> Map </title>
        <link href="css/style-sheet.css" type="text/css" rel="stylesheet" />
        <link href="css/mapStyleSheet.css" type="text/css" rel="stylesheet" />
    </head>
    
    <body>
        <!-- Menu -->
        <ul class="menu">
            <p class="logo">Project Found</p>
            <li><a href="index.html">Home</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="message-board.html">Log/Messages</a></li>
            <li><a href="about.html">About</a></li>
            <p class="HAM">KN6COG</p>
        </ul>
        
        <p id="texting">
        <br>Click a trip in the trip menu to display the locations i have recorded. <br>
        On the map you can click a pin and the information associated with that pin will be displayed.<br><br>
        </p>
      
     
        <div id="MainBlock">
            <table id="Table"></table>
                <tr class="head">
                    <th><!-- control for map -->
                        <div id="mapMenu">
                            <form id="listOfTrips">
                                <div id="listOfTripsd"></div>
                                <input type="button" id="updateMap" value="Refresh_Map">
                            </form>
                        </div>
                    </th>
                    <th>
                        <div id="map"></div>
                    </th>
                    <th><!-- info for whats displayed on map selection -->
                        <div id="info">
                            <h3 class="infoTitle"></h3>
                            <p class="infotxt" id="timestamp"></p>
                            <p class="infotxt" id="distance"></p>
                            <p class="infotxt" id="speed"></p>
                            <p class="infotxt" id="bp"></p>
                            <p class="infotxt" id="lat"></p>
                            <p class="infotxt" id="lng"></p>
                            <p class="infotxt" id="msg"></p>
                        </div>
                    </th>
                </tr>
            </table>
        </div>
        
      

        <script src="js/jquery-3.4.1.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADhm_lBPTkilxVcckx8e95lcsgZqQth-8"></script>
        <script type="text/javascript" src="js/map.js"></script>
    </body>
</html>
